{"flutter":{"platforms":{"android":{"default":{"projectId":"uptc-fields-collector","appId":"1:92619504986:android:0fe4479bf2e21cf02d4763","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uptc-fields-collector","configurations":{"android":"1:92619504986:android:0fe4479bf2e21cf02d4763","ios":"1:92619504986:ios:73a571d17788a9bd2d4763"}}}}}}